# PostgreSQL
POSTGRES_PASSWORD=icinga

# IcingaDB
ICINGADB_PASSWORD=icingadb

# Icinga Web 2
ICINGAWEB_ADMIN_PASSWORD=admin
ICINGAWEB_DB_PASSWORD=icingaweb2

# Icinga API
ICINGA_API_PASSWORD=icinga

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ROOT_URL=https://grafana.florianbirkenberger.de

# InfluxDB
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=influxdb123
INFLUXDB_ORG=icinga
INFLUXDB_BUCKET=icinga
INFLUXDB_TOKEN=icinga-monitoring-token

# Traefik
ACME_EMAIL=admin@florianbirkenberger.de
# Generate with: echo $(htpasswd -nB admin) | sed -e s/\$/\$\$/g
TRAEFIK_DASHBOARD_AUTH=admin:$$2y$$05$$...

# Deployment
DEPLOY_HOST=your-server.example.com
DEPLOY_USER=deploy
