# PostgreSQL
POSTGRES_PASSWORD=icinga

# IcingaDB
ICINGADB_PASSWORD=icingadb

# Icinga Web 2
ICINGAWEB_ADMIN_PASSWORD=admin
ICINGAWEB_DB_PASSWORD=icingaweb2

# Icinga Director
DIRECTOR_DB_PASSWORD=director

# Icinga API
ICINGA_API_PASSWORD=icinga

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ROOT_URL=https://grafana.florianbirkenberger.de

# Deployment
DEPLOY_HOST=your-server.example.com
DEPLOY_USER=deploy
